.spati-list {
  overflow: scroll;
}

.main-container {
  display: flex;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

// .main-grid {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 16px;
// }
